{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "A self-contained, single-page employee management dashboard with a modern dark UI. Open `roster.html` in any browser — no install or server required.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve:static": "node local-server.js",
    "test": "node --check server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ultron-prime307/Employee-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ultron-prime307/Employee-Management-System/issues"
  },
  "homepage": "https://github.com/Ultron-prime307/Employee-Management-System#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "mongoose": "^9.7.4"
  }
}
